<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Outfit&display=swap');
    p{
      font-size:18px;
      font-family: 'Outfit';
    }
    body {
      font-family: 'Outfit';
      --mainbg:hsl(217, 54%, 11%);
      --cardbg:hsl(216, 50%, 16%);
      --line:hsl(215, 32%, 27%);
      --white:hsl(0, 0%, 100%);
      --softblue:hsl(215, 51%, 70%);
      --cyan:hsl(178, 100%, 50%);
      background-color:var(--mainbg);
    }
    .white {color:var(--white);}
    .softblue{color:var(--softblue);}
    .cyan{color:var(--cyan);}
    .line{color:var(--line);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h5{font-weight: 300;}
    h4{font-weight:400;}
    h3{font-weight:600;}
    .container {
      width: 350px;
      background-color:var(--cardbg) ;
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 30px 0px 10px rgba(0, 0, 0, 0.09);
    }
    .image{
      width: 100%;
      border-radius: 10px;
    }
    .img-background{
      height: 301px;
      mix-blend-mode: normal;
      background-color: var(--cyan);
      position: relative;
      border-radius: 10px;
      background-image: url("images/icon-view.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
    .avatar-image{
      width:35px;
      height:35px;
      border-radius: 50%;
      border:1px solid var(--white);
      margin-right: 20px;
    }
    .row{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .justify{
      justify-content: space-between;
    }
    .padding{ 
      padding:7% 7% 7% 7%;
    }
    .svg{
      height:20px;
      padding-right: 10px;
    }
    .name-a{
      text-decoration: none;
      color:white;
    }
    hr{
      background-color:var(--line);
    }

    .name-a:focus,
    .name-a:hover{
      cursor: pointer;
      color:var(--cyan);
    }
    .image:hover,
    .image:focus {
      cursor: pointer;
      opacity: 0.5;
      position: relative;
    }
    .title:hover,
    .title:focus {
      cursor: pointer;
      color:var(--cyan);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="padding">
      <div class="img-background">
        <img src="images/image-equilibrium.jpg" class="image">
      </div>
      <h3 class="white title">Equilibrium #3429</h3>
      <p class="softblue">Our Equilibrium collection promotes balance and calm.</p>
      <div class="row justify font-small">
        <div class="cyan row">
            <img src="images/icon-ethereum.svg" class="svg">
            <h4>0.041 ETH</h4>
        </div>
        <div class="softblue row">
            <img src="images/icon-clock.svg" class="svg">
            <h4>3 days left</h4>
        </div>
      </div>
      <div class=" softblue">
        <hr>
        <div class="row">
          <img src="images/image-avatar.png" class="avatar-image">
          <p>Creation of <a href="#" class="name-a">Jules Wyvern</a></p>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/nnorbert19">Nagy Norbert</a>.
  </div>
</body>
</html>